[CRAB]
cfg=crab.cfg

jobtype = cmssw
scheduler = remoteGlidein
#scheduler = glite

[CAF]
queue = cmscaf1nd


[CMSSW]
datasetpath=/HIHighPt/HIRun2011-PromptReco-v1/RECO
#datasetpath=/Pyquen_DiJet_Pt50_TuneZ2_Unquenched_2760GeV/HiFall11-HiFall11_DR44X_NoPileUp_STARTHI44_V12-v1/GEN-SIM-RECODEBUG
lumi_mask=Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON.txt
pset=dstar_PbPb.py

total_number_of_lumis = -1
lumis_per_job = 1
#number_of_jobs = 26
#total_number_of_events = -1
#events_per_job = 5000
#output_file    = regional.root


[USER]
return_data = 0

copy_data = 1
storage_element = T2_US_Purdue
user_remote_dir = dstar_highpt_all_1104 
publish_data=0
publish_data_name = Jian Sun



[GRID]
rb = CERN



