[CRAB]
cfg=crab.cfg

jobtype = cmssw
scheduler = remoteGlidein
#scheduler = glite

[CAF]
queue = cmscaf1nd


[CMSSW]
datasetpath=/HIMinBiasUPC/HIRun2011-PromptReco-v1/RECO
lumi_mask  = ./lumifiles/Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_part2.txt
pset=runForest_44X_reduced_d0dstar_work.py
#pset=d0dstar_PbPb.py

total_number_of_lumis =-1
lumis_per_job = 3
#number_of_jobs = 26
#total_number_of_events = -1
#events_per_job = 5000
#output_file    = regional.root


[USER]
return_data = 0
copy_data = 1
storage_element = T2_US_Purdue
user_remote_dir = HeavyFlavor_PbPb_d0dstar_hiforest_d0dstar_part2_minbias_right_0214
publish_data=0
publish_data_name = Jian Sun



[GRID]
rb = CERN
se_black_list = T1_US_FNAL
#se_white_list = T1_US_FNAL,T2_US_Vanderbilt
#max_cpu_time            = 5000
#max_wall_clock_time      = 2000
