[CRAB]
cfg=crab.cfg

jobtype = cmssw
scheduler = remoteGlidein
#scheduler = glite

[CAF]
queue = cmscaf1nd


[CMSSW]
datasetpath=/HIHighPt/HIRun2011-PromptReco-v1/RECO
lumi_mask  = ./lumifiles/Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_6.txt
pset=d0dstar_PbPb.py

total_number_of_lumis =-1 
lumis_per_job = 1
#number_of_jobs = 26
#total_number_of_events = -1
#events_per_job = 5000
#output_file    = regional.root


[USER]
return_data = 0

copy_data = 1
storage_element = T2_US_Purdue
user_remote_dir = HeavyFlavor_PbPb_highpt_FNAL_6_1219_test
publish_data=0
publish_data_name = Jian Sun



[GRID]
rb = CERN
se_black_list = T1_US_FNAL
#se_white_list = T1_US_FNAL,T2_US_Vanderbilt
max_cpu_time            = 5000
max_wall_clock_time      = 5000
