[CRAB]
jobtype = cmssw
scheduler = condor


[CMSSW]

datasetpath=/HIHighPt/HIRun2011-PromptReco-v1/RECO
lumi_mask  = ./lumifiles/Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_3.txt
pset=d0dstar_PbPb.py

total_number_of_lumis = -1
lumis_per_job = 1


### Splitting parameters
#total_number_of_events=-1
#total_number_of_events=1000
#events_per_job = 1000
#number_of_jobs = 490


[USER]


return_data = 0

copy_data = 1
storage_element = T2_US_Purdue
user_remote_dir = d0dstar_PbPb_highpt_condor_1219_3


publish_data=0

publish_data_name = Jian Sun

[GRID]
#max_cpu_time            = 5000
#max_wall_clock_time      = 5000


[CONDORG]

